#BlueJ class context
comment0.target=Tortuga
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ bajarLapiz()
comment11.params=
comment11.target=void\ cambiarColor()
comment12.params=numero
comment12.target=void\ cambiarColor(int)
comment13.params=veces\ accion
comment13.target=void\ repetir(int,\ java.util.function.Consumer)
comment2.params=
comment2.target=Cartel\ getCartel()
comment3.params=pasos
comment3.target=void\ adelante(int)
comment4.params=x0\ y0\ x1\ y1
comment4.target=void\ linea(int,\ int,\ int,\ int)
comment5.params=pasos
comment5.target=void\ atras(int)
comment6.params=grados
comment6.target=void\ derecha(int)
comment7.params=grados
comment7.target=void\ izquierda(int)
comment8.params=
comment8.target=void\ morir()
comment9.params=
comment9.target=void\ subirLapiz()
numComments=14
